# javacpp-demo

./: pom.xml
src/main/java/com/dan/: Dog.java  JavaCube.java  Printable.java  PrintableImpl.java
src/main/jni/: Cube.cpp  Cube.h  Makefile
src/test/java/com/dan/: CubeTest.java
